* {
  box-sizing: border-box;
}

/* Text overflow elipses */
.tofe {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

/* Preventing selection */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
/* Font smooting */
.smooting (@moz: grayscale, @webkit: antialiased) {
  -moz-osx-font-smoothing: @moz;
  font-smoothing: @webkit;
  -webkit-font-smoothing: @webkit;
}

/* Scroler style */

.scroller (@scrollbar-color, @scrollbar-width, @shadow-color, @shadow-width, @tumb) {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 @shadow-width @shadow-color;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
    background-color: @scrollbar-color;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @tumb;
  }
}

/* Responsivity rule */
.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.setDefaultHighlight(@backgroundColor, @textColor) {
  ::selection, -moz::selection {
    background: @backgroundColor;
    color: @textColor;
  }
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.text-shadow (@string: 0 .05rem .25rem rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

/* Transition and animation*/

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transition-all (@time: 0.5s, @property: all, @function: ease-in-out) {
  -webkit-transition:@property @time @function;
  -moz-transition:@property @time @function;
  -o-transition:@property @time @function;
  transition:@property @time @function;
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}
.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.gradient(@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
  .gradient(@type; @colors; @dir; @prefixes; (@index - 1));
  @prefix  : extract(@prefixes, @index);
  @dir-old : 90 - (@dir);

  background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
  & when ( @index = length(@prefixes) ) {
    background-image: ~"@{type}-gradient(@{dir}, @{colors})";
  }
}

.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box";
  display: ~"-ms-@{display}";
  display: @display;
}

.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

.align-items(@align: stretch) {
  -webkit-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}

.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
  -ms-flex-basis: @width;
  flex-basis: @width;
}

.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

/* Text rules */
.highlighted (@color, @shadow) {
  color: @color;
  text-shadow: 0px 0px 1px @shadow;
}
.first-letter-shift (@shift) {
  &:first-letter {
    padding-left: @shift;
  }
}

/* Link style */

.link (@color, @hover, @visited) {
  color: @color;
  font-style: oblique;
  &:hover, &:focus {
    color: @hover;
  }
  &:visited {
    color: @visited;
  }
}

.more (@more) {
  &:after {
    content: @more;
  }
}

/* icons */

.icons-back (@url, @pos, @size, @repeat) {
  background-image: url(@url);
  background-position: @pos;
  background-size: @size;
  background-repeat: @repeat;
}
.background-order (@pos, @size, @repeat) {
  background-position: @pos;
  background-size: @size;
  background-repeat: @repeat;
}
.background-order-advanced (@pos, @size, @repeat, @attachment, @url) {
  background-position: @pos;
  background-size: @size;
  background-repeat: @repeat;
  background-attachment:  @attachment;
  background-image: @url;
}

/* List mixins */

.ul-no-style {
  list-style-type: none;
  margin: 0;
}

/* Input fields */
.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}