@page-title-color: #47906f;

@smooter-back-color: fade(#000000, 30%);
@dialogue-board-title-font: 1.5rem;

@button-color: #47906f;
@button-text-color: white;
@button-outline: fade(#345f51, 80%);

@input-color: #fafeff;
@input-text-color: fade(#1d2223, 75%);
@error-color: fade(white, 90%);
@error-back-color: fade(#b3084e, 80%);


@input-button-line-height: 3rem;
@textarea-height: 8rem;
@edit-board-width: 28rem;
@edit-board-title-font: 1.25rem;
@edit-board-title-color: #47906f;
@edit-border: fade(#6d6d6d, 20%);
@edit-outline: fade(#14985d, 30%);
@edit-board-seperator: fade(#01231a, 30%);

@checkbox-border-color: #bcc7c7;

@navbar-back-color: rgba(2, 15, 21, 1);
@navbar-font-color: rgba(233, 245, 251, .9);