.btn-hld {
    margin: 2rem auto;
        padding: 1rem 0rem;
    overflow: hidden;
      width: @edit-board-width;
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .left-spin {
        margin-left: 1rem;
      }
      .rigth-spin {
        margin-right: 1rem;
      }
      .btn {
        border: none;
        .input-button;
        color: @button-text-color;
        line-height: @input-button-line-height;
        min-width: 6rem;
        padding: 0 1rem;
        cursor: pointer;
        outline: none;
      }
      &.seperated {
        border-bottom: 1px solid fade(@edit-border, 30%);
      }
}
.navigation-btn {
    color: #e9f5fbe0;
    text-decoration: none;
    font-family: unset;
    line-height: 1.5rem;
    padding: .25rem 1.35rem .25rem 0;
    text-transform: uppercase;
    display: inline-block;
    font-size: .85rem;
    border: none;
    background-color: transparent;
    outline: none;
}