@page-title-color: #555256;
@board-back: #eef7f7;
@board-invers-back: #060606;

@smooter-back-color: fade(#000000, 30%);
@dialogue-board-title-font: 1.5rem;

@check-color: rgb(128, 0, 128);
@table-color: black;
@table-invers-color: white;
@button-color: #555256;
@button-text-color: white;
@button-outline: fade(#345f51, 80%);

@input-color: #fafeff;
@input-text-color: white;
@error-color: fade(white, 90%);
@error-back-color: fade(purple, 80%);
@error-text-color: fade(purple, 80%);


@input-button-line-height: 3rem;
@textarea-height: 8rem;
@edit-board-width: 28rem;
@edit-board-title-font: 1.25rem;
@edit-board-title-color: #555256;
@edit-border: #442d44;
@edit-background: fade(black, 30%);
@edit-outline: fade(#1e1821, 70%);
@edit-board-seperator: fade(#01231a, 30%);

@checkbox-border-color: #bcc7c7;

@navbar-back-color: rgba(2, 15, 21, 1);
@navbar-font-color: rgba(233, 245, 251, .9);